class ImageCompressor{
  static async compressImage(file:File,quality:number=0.8,maxWidth:number=1920,maxHeight:number=1080):Promise<File>{
    return new Promise((resolve,reject)=>{
      if(file.size<1024*1024){resolve(file);return;}
      const img=new Image();
      const canvas=document.createElement('canvas');
      const ctx=canvas.getContext('2d');
      if(!ctx){reject(new Error('Canvas context not available'));return;}
      
      img.onload=()=>{
        try{
          let{width,height}=img;
          if(width>maxWidth||height>maxHeight){
            const aspectRatio=width/height;
            if(width>height){width=maxWidth;height=Math.round(maxWidth/aspectRatio);}else{height=maxHeight;width=Math.round(maxHeight*aspectRatio);}
          }
          canvas.width=width;canvas.height=height;
          
          // CRITICAL FIX: Validate canvas context before each use
          if(!ctx){
            reject(new Error('Canvas context lost during processing'));
            return;
          }
          
          ctx.drawImage(img,0,0,width,height);
          canvas.toBlob((blob)=>{
            if(!blob){reject(new Error('Failed to compress image'));return;}
            const compressedFile=new File([blob],file.name,{type:file.type,lastModified:Date.now()});
            console.log(`[ImageCompressor] Compressed ${file.name}: ${(file.size/1024/1024).toFixed(2)}MB → ${(compressedFile.size/1024/1024).toFixed(2)}MB (${((1-compressedFile.size/file.size)*100).toFixed(1)}% reduction)`);
            resolve(compressedFile);
          },file.type,quality);
        }catch(error){reject(error);}
      };
      img.onerror=()=>reject(new Error('Failed to load image'));
      img.src=URL.createObjectURL(file);
      
      // CRITICAL FIX: Add cleanup for object URL to prevent memory leaks
      img.addEventListener('load', () => {
        URL.revokeObjectURL(img.src);
      }, { once: true });
    });
  }

  static getCompressionSettings(fileSize:number):{quality:number;maxWidth:number;maxHeight:number}{
    if(fileSize>8*1024*1024){return{quality:0.6,maxWidth:1280,maxHeight:720};}
    else if(fileSize>4*1024*1024){return{quality:0.7,maxWidth:1600,maxHeight:900};}
    else if(fileSize>2*1024*1024){return{quality:0.8,maxWidth:1920,maxHeight:1080};}
    else{return{quality:0.9,maxWidth:2560,maxHeight:1440};}
  }

  static isCompressionSupported():boolean{return typeof document!=='undefined'&&typeof CanvasRenderingContext2D!=='undefined'&&typeof HTMLCanvasElement!=='undefined';}
}